name: collage

services:
  grobid:
    image: grobid/grobid:0.8.0
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8070"]

#  chemdataextractor:
#    image: gsireesh/cmu-collage-chemdataextractor
#    build: ./papermage_components/chem_data_extractor_predictor
#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:8000/status"]

  collage_interface:
    image: gsireesh/cmu-collage
    build: .
    ports:
      - "8501:8501"
    env_file:
      - .env
    volumes:
      - type: bind
        source: ./data/
        target: /app/data/
    depends_on:
      - grobid
#      - chemdataextractor

