name: collage

services:
  grobid:
    image: grobid/grobid:0.8.0
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8070"]

  collage_interface:
    build: .
    ports:
      - "8501:8501"
    volumes:
      - type: bind
        source: ./data/
        target: /app/data/
    depends_on:
      - grobid

