name: papermage
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=4.2.0=py311hca03da5_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py311h80987f9_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=py311hca03da5_0
  - babel=2.11.0=py311hca03da5_0
  - beautifulsoup4=4.12.2=py311hca03da5_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - boost-cpp=1.82.0=h48ca7d4_2
  - brotli-python=1.0.9=py311h313beb8_7
  - bzip2=1.0.8=h620ffc9_4
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2023.12.12=hca03da5_0
  - cairo=1.16.0=h302bd0f_5
  - cffi=1.16.0=py311h80987f9_0
  - comm=0.2.1=pyhd8ed1ab_0
  - cyrus-sasl=2.1.28=h9131b1a_1
  - debugpy=1.6.7=py311h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=h313beb8_0
  - fontconfig=2.14.1=hee714a5_2
  - freetype=2.12.1=h1192e45_0
  - gettext=0.21.0=h13f89a0_1
  - glib=2.69.1=h514c7bf_2
  - gst-plugins-base=1.14.1=h313beb8_1
  - gstreamer=1.14.1=h80987f9_1
  - icu=73.1=h313beb8_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - ipykernel=6.28.0=pyh3cd1d5f_0
  - ipython=8.20.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=py311hca03da5_0
  - jpeg=9e=h80987f9_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py311hca03da5_0
  - jsonschema-specifications=2023.7.1=py311hca03da5_0
  - jupyter=1.0.0=py311hca03da5_9
  - jupyter-lsp=2.2.0=py311hca03da5_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_console=6.6.3=py311hca03da5_0
  - jupyter_core=5.5.0=py311hca03da5_0
  - jupyter_events=0.8.0=py311hca03da5_0
  - jupyter_server=2.10.0=py311hca03da5_0
  - jupyter_server_terminals=0.4.4=py311hca03da5_1
  - jupyterlab=4.0.11=py311hca03da5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py311hca03da5_0
  - jupyterlab_widgets=3.0.9=py311hca03da5_0
  - krb5=1.20.1=hf3e1bf2_1
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libboost=1.82.0=h0bc93f9_2
  - libclang=14.0.6=default_h1b80db6_1
  - libclang13=14.0.6=default_h24352ff_1
  - libcurl=8.5.0=h3e2b118_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_1
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libiconv=1.16=h1a28f6b_2
  - libllvm14=14.0.6=h7ec7a93_3
  - libnghttp2=1.57.0=h62f6fdd_0
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libpq=12.17=h02f6b3c_0
  - libsodium=1.0.18=h27ca646_1
  - libssh2=1.10.0=h02f6b3c_2
  - libtiff=4.5.1=h313beb8_0
  - libwebp-base=1.3.2=h80987f9_0
  - libxml2=2.10.4=h0dcf63f_1
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_0
  - markupsafe=2.1.3=py311h80987f9_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.4=py311hca03da5_0
  - mysql=5.7.24=ha71a6ea_2
  - nbclient=0.8.0=py311hca03da5_0
  - nbconvert=7.10.0=py311hca03da5_0
  - nbformat=5.9.2=py311hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - nmslib=2.1.1=py311h30ceab6_0
  - notebook=7.0.8=py311hca03da5_0
  - notebook-shim=0.2.3=py311hca03da5_0
  - nspr=4.35=h313beb8_0
  - nss=3.89.1=h313beb8_0
  - numpy=1.26.3=py311he598dae_0
  - numpy-base=1.26.3=py311hfbfe69c_0
  - openjpeg=2.3.0=h7a6adac_2
  - openssl=3.0.13=h1a28f6b_0
  - overrides=7.4.0=py311hca03da5_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=hc377ac9_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py311hca03da5_0
  - pixman=0.40.0=h1a28f6b_0
  - ply=3.11=py311hca03da5_0
  - poppler=22.12.0=h52f4003_3
  - poppler-data=0.4.11=hca03da5_1
  - prometheus_client=0.14.1=py311hca03da5_0
  - prompt-toolkit=3.0.43=py311hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybind11=2.10.4=py311h48ca7d4_0
  - pybind11-global=2.10.4=py311h48ca7d4_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyqt=5.15.10=py311h313beb8_0
  - pyqt5-sip=12.13.0=py311h80987f9_0
  - pysocks=1.7.1=py311hca03da5_0
  - python=3.11.7=hb885b13_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=py311hca03da5_0
  - python-json-logger=2.0.7=py311hca03da5_0
  - pytz=2023.3.post1=py311hca03da5_0
  - pyyaml=6.0.1=py311h80987f9_0
  - pyzmq=25.1.0=py311h313beb8_0
  - qt-main=5.15.2=h0917680_10
  - qtconsole=5.5.0=py311hca03da5_0
  - qtpy=2.4.1=py311hca03da5_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py311hca03da5_0
  - requests=2.31.0=py311hca03da5_1
  - rfc3339-validator=0.1.4=py311hca03da5_0
  - rfc3986-validator=0.1.1=py311hca03da5_0
  - rpds-py=0.10.6=py311hf0e4da2_0
  - send2trash=1.8.2=py311hca03da5_0
  - setuptools=68.2.2=py311hca03da5_0
  - sip=6.7.12=py311h313beb8_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=py311hca03da5_0
  - soupsieve=2.5=py311hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - terminado=0.17.1=py311hca03da5_0
  - tinycss2=1.2.1=py311hca03da5_0
  - tk=8.6.12=hb8d0fd4_0
  - tornado=6.3.3=py311h80987f9_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing-extensions=4.9.0=py311hca03da5_1
  - typing_extensions=4.9.0=py311hca03da5_1
  - urllib3=2.1.0=py311hca03da5_1
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webencodings=0.5.1=py311hca03da5_1
  - websocket-client=0.58.0=py311hca03da5_4
  - wheel=0.41.2=py311hca03da5_0
  - xz=5.4.5=h80987f9_0
  - yaml=0.2.5=h1a28f6b_0
  - zeromq=4.3.4=hc377ac9_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5a0b063_0
  - zstd=1.5.5=hd90d995_0
  - pip:
      - aiohttp==3.9.1
      - aiohttp-retry==2.8.3
      - aiosignal==1.3.1
      - altair==5.2.0
      - amqp==5.2.0
      - anthropic==0.2.10
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - asyncssh==2.14.2
      - atpublic==4.0
      - attrs==23.2.0
      - billiard==4.2.0
      - blinker==1.7.0
      - blis==0.7.11
      - cachetools==5.3.2
      - catalogue==2.0.10
      - celery==5.3.6
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - click-didyoumean==0.3.0
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - cloudpathlib==0.16.0
      - colorama==0.4.6
      - confection==0.1.4
      - configobj==5.0.8
      - conllu==4.5.3
      - contourpy==1.2.0
      - coverage==7.4.0
      - cryptography==41.0.7
      - cycler==0.12.1
      - cymem==2.0.8
      - datasets==2.14.4
      - decontext==0.1.6
      - dictdiffer==0.9.0
      - dill==0.3.7
      - diskcache==5.6.1
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - dpath==2.1.6
      - dulwich==0.21.7
      - dvc==3.40.1
      - dvc-data==3.7.0
      - dvc-gdrive==3.0.1
      - dvc-http==2.32.0
      - dvc-objects==3.0.6
      - dvc-render==1.0.0
      - dvc-studio-client==0.18.0
      - dvc-task==0.3.0
      - effdet==0.3.0
      - en-core-sci-md==0.5.3
      - en-core-sci-scibert==0.5.4
      - entrypoints==0.4
      - execnet==2.0.2
      - filelock==3.12.2
      - fire==0.5.0
      - flatten-dict==0.4.2
      - flufl-lock==7.1.1
      - fonttools==4.47.2
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - funcy==2.0
      - get-annotations==0.1.2
      - gitdb==4.0.11
      - gitpython==3.1.41
      - google-api-core==2.15.0
      - google-api-python-client==2.114.0
      - google-auth==2.26.2
      - google-auth-httplib2==0.2.0
      - googleapis-common-protos==1.62.0
      - grandalf==0.8
      - grobid-client-python==0.0.5
      - gto==1.6.2
      - h11==0.14.0
      - httpcore==1.0.2
      - httplib2==0.22.0
      - httpx==0.26.0
      - huggingface-hub==0.20.2
      - hydra-core==1.3.2
      - idna==3.6
      - iniconfig==2.0.0
      - iopath==0.1.10
      - ipywidgets==8.1.1
      - iterative-telemetry==0.0.8
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - kombu==5.3.5
      - langcodes==3.3.0
      - layoutparser==0.3.4
      - lightning-utilities==0.10.0
      - markdown-it-py==3.0.0
      - matplotlib==3.8.2
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - murmurhash==1.0.10
      - mypy==1.8.0
      - mypy-extensions==1.0.0
      - ncls==0.0.68
      - necessary==0.4.3
      - networkx==3.2.1
      - nltk==3.8.1
      - oauth2client==4.1.3
      - omegaconf==2.3.0
      - openai==0.27.7
      - opencv-python==4.9.0.80
      - orjson==3.9.12
      - pandas==1.5.3
      - papermage==0.15.0
      - pathlib-abc==0.1.1
      - pathspec==0.12.1
      - pathvalidate==3.2.0
      - pathy==0.11.0
      - pdf2image==1.17.0
      - pdfminer-six==20220524
      - pdfplumber==0.7.4
      - pillow==10.2.0
      - platformdirs==3.11.0
      - pluggy==1.3.0
      - portalocker==2.8.2
      - preshed==3.0.9
      - protobuf==4.25.2
      - psutil==5.9.7
      - pyarrow==14.0.2
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.7
      - pydantic==1.10.13
      - pydeck==0.8.1b0
      - pydot==2.0.0
      - pydrive2==1.19.0
      - pygit2==1.13.3
      - pygtrie==2.5.0
      - pymupdf==1.23.25
      - pymupdfb==1.23.22
      - pyopenssl==23.3.0
      - pyparsing==3.1.1
      - pysbd==0.3.4
      - pytest==7.4.4
      - pytest-cov==4.1.0
      - pytest-xdist==3.5.0
      - pytorch-lightning==2.1.3
      - rapidfuzz==3.6.1
      - regex==2023.12.25
      - requirements-parser==0.5.0
      - rich==13.7.0
      - rsa==4.9
      - ruamel-yaml==0.18.5
      - ruamel-yaml-clib==0.2.8
      - safetensors==0.4.1
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - scispacy==0.5.3
      - scmrepo==2.0.3
      - semver==3.0.2
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - sentry-sdk==1.39.2
      - seqeval==1.2.2
      - setproctitle==1.3.3
      - shadow-scholar==0.6.1
      - shortuuid==1.0.11
      - shtab==1.6.5
      - smart-open==6.4.0
      - smashed==0.1.10
      - smmap==5.0.1
      - spacy==3.7.4
      - spacy-alignments==0.9.1
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - spacy-streamlit==1.0.6
      - spacy-transformers==1.3.4
      - springs==1.13.0
      - sqltrie==0.11.0
      - srsly==2.4.8
      - streamlit==1.32.0
      - streamlit-dimensions==0.0.1
      - streamlit-image-coordinates==0.1.6
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - termcolor==2.4.0
      - thefuzz==0.20.0
      - thinc==8.2.3
      - threadpoolctl==3.2.0
      - tiktoken==0.4.0
      - timm==0.9.12
      - tokenizers==0.15.2
      - toml==0.10.2
      - tomlkit==0.12.3
      - toolz==0.12.1
      - torch==2.1.2
      - torchmetrics==1.3.0
      - torchvision==0.16.2
      - tqdm==4.66.1
      - transformers==4.38.2
      - typer==0.9.0
      - types-pyyaml==6.0.12.12
      - types-setuptools==69.0.0.20240106
      - tzdata==2023.4
      - unidecode==1.3.8
      - uritemplate==4.1.1
      - vila==0.5.0
      - vine==5.1.0
      - voluptuous==0.14.1
      - wand==0.6.13
      - wandb==0.16.2
      - wasabi==1.1.2
      - watchdog==4.0.0
      - weasel==0.3.4
      - widgetsnbextension==4.0.9
      - xgboost==2.0.3
      - xxhash==3.4.1
      - yarl==1.9.4
      - zc-lockfile==3.0.post1
prefix: /Users/sireeshgururaja/miniconda3/envs/papermage
